<!DOCTYPE html>
<html lang="en">
{% load static %}

    <!--  HEAD  -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link 
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
            crossorigin="anonymous"
        />
        <link 
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
            rel="stylesheet" 
            integrity="sha512-NjrZT9iHtMM1HL02lGijQBCfdLqTWYovvTT2g6dGTFc9Vuj6kN1iIOJN4cYlLqoyC/PGWc34QmR93U9+k2VcxA==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer" 
        />
        <title>{% block title %}FaceCheck{% endblock %}</title>

        <!-- TEMPORARY STYLE SHEET, SEPARATE LATER -->
        <style>
            .navbar-nav a{
                color: #c7c7c7;
            }
            .navbar-text {
                color: #c7c7c7;
            }
            .navbar-nav a:hover{
                color: white;
            }
            .hero-section {
            background-image: url("{% static 'images/AI2.jpeg' %}");
            background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; /* Set the height of the hero section to 100% of the viewport height */
    color: #fff;
    background-color: black;
}

.hero-section h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.25rem;
    margin-bottom: 30px;
}

.hero-section .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.hero-section .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
        </style>
    </head>

    <!--  BODY  -->
    <body>

        <!--  Navigation bar -->
        <nav class = "navbar navbar-expand-lg navbar0dark bg-dark">
            <div class = "container-fluid">
                <!--  General page navigation  -->
                <div>
                    <ul class = "navbar-nav">
                        <li class = "nav-item">
                            <a class = "nav-link" href = "/home">Home</a>
                        </li>
                        <li class = "nav-item">
                            <a class = "nav-link" href = "/stats">Statistics</a>
                        </li>
                    </ul>
                </div>
                <!--  Navigate to login page  -->
                <div>
                    <ul class = "navbar-nav">
                        {% if user.is_authenticated %}
                        <span class= "navbar-text">Logged in as {{user.username}}|</span>
                        <li class = "nav-item">
                            <form method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit">logout</button>
                            </form>
                        </li>
                        {% else %}
                        <li class = "nav-item">
                            <a class = "nav-link" href = "/login">Login</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        <br>
        
        <div class = "container">
            {% block content %}
            {% endblock %}
        </div>
        <script 
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
            crossorigin="anonymous">
        </script>
    </body>
</html>
