/* GENERIC STYLES */
h2 {
    margin-bottom: 1rem;
    text-align: center;
}
hr {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}
body {
    color: white;
    background-image: none;
    background-color: #131313;
}
body {
    margin: 0;
    padding: 0;
    height: 100vh; 
    background-image: none;

    background-color: grey; /* Light gray background */
    overflow: hidden; 

}
body::before {
    content: '';
    position: absolute;
    top: 0;
    right: 30%;
    bottom: 0%; /* This will cover the top half of the screen */
    left: 0;
    background-color: #1d1c1c; /* This is the red color for the top half */
    border-radius: 0% 10% 90% 0%; /* This creates the curve on the bottom right */
    z-index: -1; /* Ensure this is behind the content but above the body background */
}

/* TAB STYLES */
.tab {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.tab button {
    flex: 1; /* Make the buttons evenly stretch */
    background-color: #f2f2f2;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 20px;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

.tab button.active {
    background-color: #ddddddd4;
}

.tab button:hover {
    background-color: #ddddddef;
}

.tab-content {
    display: none;
    border-top: 2px solid transparent;
}

.tab-content.active {
    display: block;
}

.tab-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.tab-content p {
    font-size: 16px;
    line-height: 1.6;
}

@media screen and (max-width: 768px) {
    .tab button {
        padding: 8px 12px;
        font-size: 14px;
    }
}

/*  TABLE FORMATTING STYLES  */
@media (min-width: 1280px) {
    #indented_label {
        margin-left: 1em;
    }
}

@media (max-width: 1279px) {
    #indented_label::before {
        white-space: pre;
        display: block;
    }

    #semester_select,
    #class_id_select,
    #date_select,
    #searchbar,
    #filter_select {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 0.5em;
    }

    .input-field {
        display: grid; 
        grid-template-columns: auto 1fr; 
        gap: 0.5em; 
        align-items: center; 
    }

    .input-field label {
        text-align: right; 
    }

    .input-field select {
        width: 100%; 
    }
}

#stats_table {
    margin-bottom: 3em;
}
th, tr {
    padding-right: 1rem;
}
.headcol_id, .headcol_name, .headcol_checkbox {
    position: sticky;
    white-space: nowrap;
    left: 0;
    background-color: #131313;
    z-index: 1;
}
.headcol_id {
    width: 5.5em;
}
.headcol_name {
    width: 10em;
}
.headcol_checkbox {
    width: 2em;
}
.col, .col_name {
    position: relative;
    white-space: nowrap;
}
.col_name {
    width: 10em;
}